@base-url: '..';
@accent-color: #bb262b;
@background-color: #d7eced;
@headline-font-family: 'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif;
@headline-font-weight: 300;
@text-color: #fff;